Cookbook.Client.Module/View/BSRecipeView.xaml

<UserControl x:Class="Cookbook.Client.Module.View.BSRecipeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Cookbook.Client.Module.View"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
  <UserControl.Resources>
    
    <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
      <Setter Property="Margin" Value="5"></Setter>
    </Style>

      <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
          <Setter Property="Margin" Value="5"></Setter>
      </Style>
    
  </UserControl.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"></RowDefinition>
      <RowDefinition Height="Auto"></RowDefinition>
      <RowDefinition Height="*"></RowDefinition>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"></ColumnDefinition>
      <ColumnDefinition Width="*"></ColumnDefinition>
    </Grid.ColumnDefinitions>

    <TextBlock Grid.Row="0" Grid.Column="0">Name:</TextBlock>

    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Name,UpdateSourceTrigger=PropertyChanged}"></TextBox>

    <TextBlock Grid.Row="1" Grid.Column="0">Description:</TextBlock>
    
    <TextBox Grid.Row="1" Grid.Column="1" 
             Text="{Binding Description,UpdateSourceTrigger=PropertyChanged}"
             AcceptsReturn="True" TextWrapping="Wrap" SpellCheck.IsEnabled="True" Height="75" HorizontalScrollBarVisibility="Auto"
             VerticalScrollBarVisibility="Auto"></TextBox>


  </Grid>
</UserControl>
