Cookbook.Client.Module/View/BSRecipeGridView.xaml

<UserControl x:Class="Cookbook.Client.Module.View.BSRecipeGridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cookbook.Client.Module.View"
             xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:behaviors="clr-namespace:Cookbook.Client.Module.Core.Behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
      <xcdg:DataGridCollectionViewSource x:Key="CollectionViewSource" FilterCriteriaMode="And" Source="{Binding Recipes,UpdateSourceTrigger=PropertyChanged}"></xcdg:DataGridCollectionViewSource>
    </UserControl.Resources>
  
  
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"></RowDefinition>
        <RowDefinition Height="*"></RowDefinition>
      </Grid.RowDefinitions>

      <ToolBar Grid.Row="0">
          <Button Command="{Binding AddRecipeCommand}">Add</Button>
          <Button Command="{Binding EditRecipeCommand}">Edit</Button>
          <Button Command="{Binding DeleteRecipeCommand}">Delete</Button>
          <Separator></Separator>
          <Button Command="{Binding RefreshCommand}">Refresh</Button>
      </ToolBar>
      
      <xcdg:DataGridControl Grid.Row="1"  AutoCreateColumns="True" ItemsSource="{Binding Source={StaticResource CollectionViewSource}}" 
                             SelectedItem="{Binding SelectedItem,UpdateSourceTrigger=PropertyChanged}" ReadOnly="True"
                             AllowDrag="False"
                            >
        
        <i:Interaction.Behaviors>
          <behaviors:BSEventToCommandBehavior Event="MouseDoubleClick" Command="{Binding EditRecipeCommand}" PassArguments="True" PassSender="False"></behaviors:BSEventToCommandBehavior>
        </i:Interaction.Behaviors>
        
      </xcdg:DataGridControl>
    </Grid>
</UserControl>
